.
├── eslint.config.js
├── folder_structure.txt
├── index.html
├── node_modules
│   ├── acorn
│   ├── acorn-jsx
│   ├── ajv
│   ├── @alloc
│   ├── @ampproject
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── any-promise
│   ├── arg
│   ├── argparse
│   ├── array-buffer-byte-length
│   ├── arraybuffer.prototype.slice
│   ├── array-includes
│   ├── array.prototype.findlast
│   ├── array.prototype.flat
│   ├── array.prototype.flatmap
│   ├── array.prototype.tosorted
│   ├── autoprefixer
│   ├── available-typed-arrays
│   ├── @babel
│   ├── balanced-match
│   ├── binary-extensions
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── call-bind
│   ├── callsites
│   ├── camelcase-css
│   ├── caniuse-lite
│   ├── chalk
│   ├── chokidar
│   ├── color-convert
│   ├── color-name
│   ├── commander
│   ├── concat-map
│   ├── convert-source-map
│   ├── cross-spawn
│   ├── cssesc
│   ├── csstype
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── debug
│   ├── deep-is
│   ├── define-data-property
│   ├── define-properties
│   ├── didyoumean
│   ├── dlv
│   ├── doctrine
│   ├── eastasianwidth
│   ├── electron-to-chromium
│   ├── emoji-regex
│   ├── es-abstract
│   ├── @esbuild
│   ├── esbuild
│   ├── escalade
│   ├── escape-string-regexp
│   ├── es-define-property
│   ├── es-errors
│   ├── es-iterator-helpers
│   ├── @eslint
│   ├── eslint
│   ├── @eslint-community
│   ├── eslint-plugin-react
│   ├── eslint-plugin-react-hooks
│   ├── eslint-plugin-react-refresh
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── es-object-atoms
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── es-set-tostringtag
│   ├── es-shim-unscopables
│   ├── es-to-primitive
│   ├── estraverse
│   ├── esutils
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fastq
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── for-each
│   ├── foreground-child
│   ├── fraction.js
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── gensync
│   ├── get-intrinsic
│   ├── get-symbol-description
│   ├── glob
│   ├── globals
│   ├── globalthis
│   ├── glob-parent
│   ├── gopd
│   ├── has-bigints
│   ├── has-flag
│   ├── hasown
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── @humanfs
│   ├── @humanwhocodes
│   ├── ignore
│   ├── immer
│   ├── import-fresh
│   ├── imurmurhash
│   ├── internal-slot
│   ├── @isaacs
│   ├── isarray
│   ├── is-array-buffer
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-binary-path
│   ├── is-boolean-object
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── isexe
│   ├── is-extglob
│   ├── is-finalizationregistry
│   ├── is-fullwidth-code-point
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-map
│   ├── is-negative-zero
│   ├── is-number
│   ├── is-number-object
│   ├── is-regex
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── iterator.prototype
│   ├── jackspeak
│   ├── jiti
│   ├── @jridgewell
│   ├── jsesc
│   ├── json5
│   ├── json-buffer
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── js-tokens
│   ├── jsx-ast-utils
│   ├── js-yaml
│   ├── keyv
│   ├── levn
│   ├── lilconfig
│   ├── lines-and-columns
│   ├── locate-path
│   ├── lodash.merge
│   ├── loose-envify
│   ├── lru-cache
│   ├── merge2
│   ├── micromatch
│   ├── minimatch
│   ├── minipass
│   ├── ms
│   ├── mz
│   ├── nanoid
│   ├── natural-compare
│   ├── @nodelib
│   ├── node-releases
│   ├── normalize-path
│   ├── normalize-range
│   ├── object-assign
│   ├── object.assign
│   ├── object.entries
│   ├── object.fromentries
│   ├── object-hash
│   ├── object-inspect
│   ├── object-keys
│   ├── object.values
│   ├── optionator
│   ├── package-json-from-dist
│   ├── parent-module
│   ├── path-exists
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pirates
│   ├── @pkgjs
│   ├── p-limit
│   ├── p-locate
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── postcss-import
│   ├── postcss-js
│   ├── postcss-load-config
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   ├── postcss-value-parser
│   ├── prelude-ls
│   ├── prop-types
│   ├── punycode
│   ├── queue-microtask
│   ├── react
│   ├── react-dom
│   ├── react-is
│   ├── react-redux
│   ├── react-refresh
│   ├── read-cache
│   ├── readdirp
│   ├── redux
│   ├── @reduxjs
│   ├── redux-thunk
│   ├── reflect.getprototypeof
│   ├── regexp.prototype.flags
│   ├── reselect
│   ├── resolve
│   ├── resolve-from
│   ├── reusify
│   ├── @rollup
│   ├── rollup
│   ├── run-parallel
│   ├── safe-array-concat
│   ├── safe-regex-test
│   ├── scheduler
│   ├── semver
│   ├── set-function-length
│   ├── set-function-name
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── signal-exit
│   ├── source-map-js
│   ├── string.prototype.matchall
│   ├── string.prototype.repeat
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── string-width
│   ├── string-width-cjs
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── strip-json-comments
│   ├── sucrase
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── tailwindcss
│   ├── thenify
│   ├── thenify-all
│   ├── to-regex-range
│   ├── ts-interface-checker
│   ├── type-check
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── @types
│   ├── unbox-primitive
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── use-sync-external-store
│   ├── util-deprecate
│   ├── vite
│   ├── @vitejs
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-typed-array
│   ├── word-wrap
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── yallist
│   ├── yaml
│   └── yocto-queue
├── package.json
├── package-lock.json
├── public
│   └── vite.svg
├── README.md
├── src
│   ├── app
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   ├── components
│   ├── features
│   ├── index.css
│   └── main.jsx
├── tailwind.config.js
└── vite.config.js

291 directories, 13 files
